{
  "Logging": {
    "LogLevel": {
      "Default":"Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConn": "Data Source=LAPTOP-B8RF55RU\\SQLEXPRESS;Initial Catalog=MemoriesApi;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Connection Timeout=3600"
  },
  "Jwt": {
    "key": "ACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:7010/",
    "Audience": "http://localhost:3000/",
    "TokenValidityInMinutes": 3
  }
}